{
  "name": "bouncy-number-ratio",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "bouncy-ratio": "./dist/cli.js"
  },
  "files": ["dist/index.js", "dist/index.d.ts", "dist/cli.js", "dist/cli.d.ts"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
